* {
    padding: 0;
    margin: 0;
}

/* Nav */
.toggle {
    display: none;
}

a {
    text-decoration: none;
    color: #fff;
}

nav ul {
    background: #000;
    list-style: none;
    display: flex;
    flex-direction: row;
}

li {
    padding: 20px 20px;
}

li:hover {
    background: orange;
}

a:hover {
    color: #fff;
}

/* header */

body {
    background: #ddd;
}

#main {
    background: #fff;
    margin: 5px 100px;
    padding: 15px 0;
}

.header {
    background: #ddd;
    margin: 0px 17px;
    border-radius: 25px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.header h1 {
    font-family: Arial, Helvetica, sans-serif;

}

.header span {
    font-size: small;
    color: rgb(85, 85, 85);
}

.header h1,
.header span {
    padding: 10px 50px;
    font-weight: lighter;
}

.content {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section1 {
    grid-column: 1/3;

}

.section2 {
    grid-column: 3/5;
}

.section2 h2 {
    margin-bottom: 20px;
}

.section3 {
    grid-column: 5;

}

.section1,
.section2,
.section3 {
    padding: 20px 10px;
    text-align: justify;
}

.img img {
    width: 100%;
    margin: 20px 0;
}

/* Footer */
footer {
    background: #ddd;
    margin: 20px;
    border-radius: 25px;
    height: 100px;
    display: grid;
    place-content: center;
}

.activate {
    color: rgb(214, 0, 0);
}

/* Pagina2 */

.content__Service {
    margin: 20px;
}

.content__Service h2 {
    font-size: 50px;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.content__Service div {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Pagina3 */
.content__Acerca {
    padding: 20px 30px;
}

.content__Acerca h2 {
    font-size: 50px;
    margin: 20px 0;
}

.content__Acerca a {
    color: blue;
}

/*  contacto */

.contacto {
    margin: 30px;
}

.contacto h2 {
    font-size: 50px;
    color: #252121;
    font-family: s
}

form {
    width: 30%;
    border: 1px solid rgba(105, 105, 105, 0.356);
    padding: 0px 20px 20px 20px;
    margin-top: 30px;
    border-radius: 20px;
}

form div {
    margin: 30px 0;

}

label {
    font-size: larger;
    text-transform: capitalize;
}

input {
    width: 100%;
    height: 25px;
}

button {
    width: 100%;
    height: 40px;
}

/* tabled */
@media (max-width: 900px) {
    form {
        width: 90%;
    }

    .content__Service div {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content__Service img {
        width: 99%;
    }

    #main {
        margin: 5px 30px;
    }

    .content {
        grid-template-columns: repeat(6, 1fr);
    }

    .section1 {
        grid-column: 1/4;
    }

    .section2 {
        grid-column: 4/7;
    }

    .section3 {
        grid-column: 1/7;
    }
}

/* Celular */
@media (max-width: 600px) {
    nav {
        display: none;
    }

    .toggle {
        display: block;
    }

    .toggle button {
        width: 50px;
        border: none;
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        background: transparent;
        align-self: flex-end;

    }

    .btn-toggle,
    .links {
        padding: 10px;
        background: #000;
        display: flex;
        align-items: center;
        margin: 10px;
    }

    #main {
        margin: 5px 10px;
    }

    .content {
        grid-template-columns: repeat(6, 1fr);
    }

    .section1 {
        grid-column: 1/7;
    }

    .section2 {
        grid-column: 1/7;
    }

    .section3 {
        grid-column: 1/7;
    }

    .btn-toggle {
        display: flex;
        flex-direction: column;

    }

    div ul {
        display: grid;
        flex-direction: column;

    }

    .links {
        width: 100%;
        justify-content: center;
    }
}